APP_BASE_URL="http://localhost:9000"
COOKIE_SECRET="529gAutGR7QmwGRQQG4UKQZb"
JWT_SECRET="7WsL4CXCEGPSP7pTSQzBtZ3Q"
LOG_EVERYWHERE="yes"
NODE_ENV="development"
PORT="9000"
RECAPTCHA_SECRET="6LfAIm0jAAAAANC11v-_Z-h21VZgTPpDQ-fz495a"
RECAPTCHA_SITE_KEY="6LfAIm0jAAAAAPf9Lnktqfxavl4h4kEhYHb_cTfY"
